#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#MAIL_DRIVER=ethereal - DEV
#MAIL_DRIVER=ses
MAIL_DRIVER=gmail

#DEFAULT FROM
EMAIL_FROM_NAME=
EMAIL_FROM=

##SEND EMAIL BY AMAZON SES / AMAZON S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

##SEND EMAIL BY GOOGLE
GOOGLE_ACCOUNT=
GOOGLE_PASSWORD=

#Storage
#STORAGE_DRIVER=s3
STORAGE_DRIVER=disk
